server.port=${PORT:8080}

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
log.topic=${LOG_TOPIC:logs}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/rca}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:rcauser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rcapass}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.show-sql=false